h1 {
	font-size : 2.5rem !important;
}
h2 {
	font-size : 2rem !important;
}
h3 {
	font-size : 1.5rem !important;
}
h1,h2,h3,h4,h5 {
	color : #95C12B !important;
}
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
	box-shadow: 0 2px 5px 0 rgba(149,193,43,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
.toctext{
	color : #000000 !important;
}
#div_content ul {
	list-style-type: initial !important;
}
#div_content ul li {
	list-style-type: initial !important;
	margin-left : 20px !important;
}
#div_content {
	padding-left : 400px !important; 
}
#side-nav {
	background-color:#F3F3F3 !important;
	z-index:2 !important;
	top:60px !important;
	width : 350px !important;
}
#div_menuMobile {
	background-color:#F3F3F3 !important;
}
@media only screen and (max-width : 992px) {
	#div_content {
		padding-left : 0 !important; 
	}
}
.toclevel-2{
	margin-left : 10px !important;
}
nav ul a,nav {
	color: #444 !important;
	background-color: #fff !important;
}
.jeedomcolorbg {
	background-color: #95C12B !important;
}
.jeedomcolor {
	color: #95C12B !important;
}
.collection a.collection-item {
	color: #85a835 !important;
}
.container {
	@media only screen and (min-width: 993px){
		width: 85% !important;
	}
}
.waves-effect.waves-jeedom .waves-ripple {
	background-color: rgba(149, 193, 43, 0.65);
}
.toclevel-1 a{
	padding-left: 10px !important;
	height: 100% !important;
	vertical-align: middle !important;
}
.toclevel-1{
	vertical-align: middle !important;
}
.toctext{
	font-size : 0.85rem !important; 
}
.tocnumber{
	color : #95C12B !important;
}
#side-nav a{
	line-height: 24px !important;
}
.toc a.active{
	font-weight: bold;
}
.dropdown-content li>a, .dropdown-content li>span{
	color : #95C12B !important;
}
@-moz-document url-prefix() {
	.side-nav {
		height: 100% !important;
	}
}
@media print {
	.hide-on-print {
		height: 0px !important;
		visibility: hidden  !important;
	}
	.show-on-print {
		display:block !important;
	}
	#div_content {
		padding-left : 0px !important; 
	}
}



